<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#170C30"
    tools:context=".Pizzaliste">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_delPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#170C30"
            android:onClick="deletePL"
            android:tint="#C2185B"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/tv_PizzalistePL"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizzaliste"
            android:textColor="#C2185B"
            android:layout_weight="1"
            android:textSize="36dp"/>

        <ImageButton
            android:id="@+id/btn_addPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#170C30"
            android:onClick="addPizza"
            android:tint="#C2185B"
            app:srcCompat="@android:drawable/ic_menu_add" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pizzaliste"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>