<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_extras"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEL"
        android:layout_width="411dp"
        android:layout_height="96dp"
        android:background="#170C30"
        app:cardBackgroundColor="#170C30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="#352065"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/tv_uhrzeitZ2"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="128dp"
                android:layout_marginLeft="128dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="228dp"
                android:layout_marginRight="228dp"
                android:layout_marginBottom="30dp"
                android:text="Uhrzeit"
                android:textColor="#C2185B" />

            <TextView
                android:id="@+id/tv_datumZ2"
                android:layout_width="107dp"
                android:layout_height="17dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="294dp"
                android:layout_marginRight="294dp"
                android:layout_marginBottom="31dp"
                android:text="Datum"
                android:textColor="#C2185B" />

            <TextView
                android:id="@+id/tv_bezeichnungEv"
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Bezeichnung"
                android:textColor="#C2185B" />

            <TextView
                android:id="@+id/tv_extras2"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bezeichnungEv"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="41dp"
                android:text="Hinweise"
                android:textColor="#C2185B" />

            <TextView
                android:id="@+id/tv_extras3"
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bezeichnungEv"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="193dp"
                android:layout_marginLeft="193dp"
                android:layout_marginTop="11dp"
                android:text="Ort"
                android:textColor="#C2185B" />

            <ImageView
                android:id="@+id/btn_deletePL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="384dp"
                android:layout_marginLeft="384dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                app:srcCompat="@drawable/ic_delete"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>