<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:background="#170C30"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_ueberschrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:layout_marginBottom="628dp"
        android:fontFamily="sans-serif-black"
        android:text="Partyraumkasse"
        android:textColor="#C2185B"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_einzahlung"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="425dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/einzahlung"
        android:onClick="navigateEinzahlung"
        android:padding="16dp"
        app:backgroundTint="#352065"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_kassenstand" />

    <TextView
        android:id="@+id/tv_einzahlung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="258dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Einzahlung"
        android:textColor="#C2185B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_historie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_einzahlung" />

    <Button
        android:id="@+id/btn_kalender"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/calendar"
        android:onClick="navigateKalender"
        android:padding="16dp"
        app:backgroundTint="#352065"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_historie" />

    <TextView
        android:id="@+id/tv_kalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="258dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Kalender"
        android:textColor="#C2185B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kalender"
        app:layout_constraintVertical_bias="0.333" />

    <Button
        android:id="@+id/btn_historie"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/history"
        android:insetRight="0dp"
        android:onClick="navigateHistorie"
        app:backgroundTint="#352065"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_einzahlung" />

    <TextView
        android:id="@+id/tv_historie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="258dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Historie"
        android:textColor="#C2185B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_kalender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_historie" />

    <Button
        android:id="@+id/btn_pizza"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/pizza"
        android:onClick="navigatePizzaliste"
        android:padding="16dp"
        app:backgroundTint="#352065"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ekliste" />

    <TextView
        android:id="@+id/tv_pizzaliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Pizzaliste"
        android:textColor="#C2185B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pizza" />

    <Button
        android:id="@+id/btn_ekliste"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/list"
        android:onClick="navigateEinkaufsliste"
        android:padding="16dp"
        app:backgroundTint="#352065"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_auszahlung" />

    <TextView
        android:id="@+id/tv_ekliste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Einkaufsliste"
        android:textColor="#C2185B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ekliste" />

    <Button
        android:id="@+id/btn_auszahlung"
        android:layout_width="155dp"
        android:layout_height="133dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="425dp"
        android:background="@drawable/roundedbutton"
        android:drawableLeft="@drawable/auszahlung"
        android:onClick="navigateAuszahlung"
        android:padding="16dp"
        app:backgroundTint="#352065"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_kassenstand" />

    <TextView
        android:id="@+id/tv_auszahlung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="258dp"
        android:layout_marginLeft="258dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:text="Auszahlung"
        android:textColor="#C2185B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_ekliste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_auszahlung" />

    <RelativeLayout
        android:id="@+id/rl_kassenstand"
        android:layout_width="370dp"
        android:layout_height="68dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="610dp"
        android:background="#352065"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ueberschrift">

        <TextView
            android:id="@+id/tv_kassenstandtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="Kassenstand:"
            android:textColor="#C2185B"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_kassenstand"
            android:layout_width="129dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="24dp"
            android:layout_toEndOf="@+id/tv_kassenstandtext"
            android:layout_toRightOf="@+id/tv_kassenstandtext"
            android:text="100.00€"
            android:textColor="#C2185B"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>