<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_popup_pl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170C30"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_namePL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/inp_eventEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C2185B"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#C2185B"
            android:textColorHint="#C2185B"
            android:textSize="24sp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pizzaPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/inp_OrtEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#C2185B"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Pizza"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textColorHint="#C2185B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_extraPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_extrasPL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#352065"
            android:onClick="showextras"
            android:text="Extras" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_extrainpPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inp_hinweiseEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#C2185B"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Extras"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textColorHint="#C2185B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_addPL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_hinzufügenEv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:backgroundTint="#352065"
            android:onClick="addPizzas"
            android:text="Hinzufügen" />

    </LinearLayout>

</LinearLayout>