<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_extras"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEL"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:background="#170C30"
        app:cardBackgroundColor="#170C30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#512DA8"
            android:minHeight="50dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:text="Name"
                android:textColor="#170C30" />

            <TextView
                android:id="@+id/tv_pizza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="118dp"
                android:layout_marginLeft="118dp"
                android:layout_marginTop="0dp"
                android:text="Pizza"
                android:textColor="#170C30" />

            <TextView
                android:id="@+id/tv_extras2"
                android:layout_width="261dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:text="Extras"
                android:textColor="#170C30" />

            <ImageView
                android:id="@+id/btn_deletePL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="345dp"
                android:layout_marginLeft="345dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="42dp"
                android:layout_marginRight="42dp"
                app:srcCompat="@drawable/ic_delete"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>