<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170C30"
    tools:context=".Einzahlung_main">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_ueberschriftEZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="Einzahlung"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_getraenk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#352065"
            android:onClick="addGetraenk" />

        <Button
            android:id="@+id/btn_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#352065"
            android:onClick="addFlat" />

        <Button
            android:id="@+id/btn_sonderzahlung"
            android:layout_width="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#352065"
            android:onClick="showGrund" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_getraenk"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Getränk"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_flat"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Flat"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Sonstiges"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:text="Sonstiges"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#C2185B"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textColorHint="#C2185B"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inp_money"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#C2185B"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:text="€"
            android:textColor="#C2185B"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inp_grund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#C2185B"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Grund"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#C2185B"
            android:textColorHint="#C2185B"
            android:textSize="24sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_einzahlen"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#512DA8"
            android:onClick="Einzahlen"
            android:text="Einzahlen"
            android:textSize="24sp" />

    </LinearLayout>










</LinearLayout>