<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_extras"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEL"
        android:layout_width="412dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutEL"
            android:layout_width="412dp"
            android:layout_height="45dp"
            android:background="#1565C0"
            android:minHeight="50dp">

            <ImageButton
                android:id="@+id/btn_deleteEL"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="369dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="7dp"
                android:background="#512DA8"
                app:srcCompat="@drawable/ic_delete"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/btn_checkEL"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="326dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="41dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#512DA8"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/tv_beschreibungEL"
                android:layout_width="285dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="97dp"
                android:layout_marginBottom="14dp"
                android:text="Beschreibung" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>